# server-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cookie-clicker-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cookie-clicker-server
  template:
    metadata:
      labels:
        app: cookie-clicker-server
    spec:
      containers:
      - name: cookie-clicker-server
        image: <tu_usuario>/cookie-clicker-server
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: cookie-clicker-server
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: cookie-clicker-server
